#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#include <dt-bindings/zmk/pointing.h>

// Helpful macros borrowed from AndrewMSHowe
#define ___ &trans

// Layer numbers for use by the keymap & macros
#define WINDOWS   0
#define GAMING    1
#define TOP_ONLY  2
#define SYMBOLS   3
#define NUMPAD    4
#define FKEYS     5
#define KB_CONFIG 6

#include "position_map.dtsi"
#include "ArcSplit_46-layout.dtsi"
#include "keymap_behaviors.dtsi"
#include "keymap_macros.dtsi"

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Windows";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │    GRAVE      │      Q        │      W        │      E        │      R        │      T        │                                 │      Y        │      U        │      I        │      O        │      P        │  LC(BSPC)/BSPC│
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    TAB        │      A        │      S        │      D        │      F        │      G        │                                 │      H        │      J        │      K        │      L        │      ;        │      '        │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    LSHIFT     │      Z        │      X        │      C        │      V        │      B        │    F16      │     │    F17      │      N        │      M        │      ,        │      .        │      /        │  RSHIFT(scw)  │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │  mo KB_CONFIG │    LGUI       │    LALT       │    LCTRL      │  NUMPAD/SPC │     │  FKEYS/ENT  │    td_sym     │  RCTRL/K_APP  │    RALT       │    DEL        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp GRAVE      &kp Q            &kp W           &kp E           &kp R           &kp T     /*|                                 |*/  &kp Y           &kp U           &kp I           &kp O           &kp P          &mt LC(BSPC) BSPC
       &kp TAB        &kp A            &kp S           &kp D           &kp F           &kp G     /*├─────────────╮     ╭─────────────┤*/  &kp H           &kp J           &kp K           &kp L           &kp SEMI       &kp SQT
       &kp LSHIFT     &kp Z            &kp X           &kp C           &kp V           &kp B           &kp F16             &kp F17        &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       &scw RSHIFT 0
/* ╰───────────────┴───────────────┤*/ &mo KB_CONFIG   &kp LGUI        &kp LALT        &kp LCTRL   &lt NUMPAD SPACE     &lt FKEYS ENTER   &td_sym        &mt RCTRL K_APP    &kp RALT        &kp DEL   //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │    GRAVE      │      Q        │      W        │      E        │      R        │      T        │                                 │      Y        │      U        │      I        │      O        │      P        │     BSPC      │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    TAB        │      A        │      S        │      D        │      F        │      G        │                                 │      H        │      J        │      K        │      L        │      ;        │      '        │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    LSHIFT     │      Z        │      X        │      C        │      V        │      B        │    F16      │     │    F17      │      N        │      M        │      ,        │      .        │      /        │     RSHIFT    │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │  mo KB_CONFIG │    LGUI       │    LALT       │    LCTRL      │  NUMPAD/SPC │     │  FKEYS/ENT  │    td_sym     │  RCTRL/K_APP  │    RALT       │    DEL        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp GRAVE      &kp Q            &kp W           &kp E           &kp R           &kp T     /*|                                 |*/  &kp Y           &kp U           &kp I           &kp O           &kp P          &kp BSPC
       &kp TAB        &kp A            &kp S           &kp D           &kp F           &kp G     /*├─────────────╮     ╭─────────────┤*/  &kp H           &kp J           &kp K           &kp L           &kp SEMI       &kp SQT
       &kp LSHIFT     &kp Z            &kp X           &kp C           &kp V           &kp B           &kp F16             &kp F17        &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH       &scw RSHIFT 0
/* ╰───────────────┴───────────────┤*/ &mo KB_CONFIG   &kp LGUI        &kp LALT        &kp LCTRL       &kp SPACE           &kp ENTER      &td_sym         &mt RCTRL K_APP    &kp RALT     &kp DEL   //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        symbols_layer {
            display-name = "Symbols";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │    _          │      1        │      2        │      3        │      4        │      5        │                                 │      6        │      7        │      8        │      9        │      0        │     DEL       │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │      !        │      @        │      #        │      $        │      %        │                                 │      ^        │      &        │      *        │      (        │      )        │      -        │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │   LG(.)       │      {        │      }        │      |        │      =        │    ___      │     │    ___      │      %        │      +        │      [        │      ]        │      \        │     ___       │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │    ___        │    ___        │    ___        │    ___        │    ___      │     │    ___      │    ___        │    ___        │    ___        │    ___        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp UNDER       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5    /*|                                 |*/  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
       ___             &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT /*├─────────────╮     ╭─────────────┤*/  &kp CARET      &kp AMPERSAND   &kp STAR        &kp LPAR        &kp RPAR        &kp MINUS
       ___             &kp LG(DOT)     &kp LEFT_BRACE  &kp RIGHT_BRACE &kp PIPE        &kp EQUAL       ___                 ___            &kp PRCNT      &kp PLUS        &kp LBKT        &kp RBKT        &kp BACKSLASH   ___
/* ╰───────────────┴───────────────┤*/ ___             ___             ___             ___             ___                 ___            ___            ___             ___             ___       //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        numpad_layer {
            display-name = "Number Pad";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │    ___        │      1        │      2        │      3        │      4        │      5        │                                 │      6        │      7        │      8        │      9        │      0        │     ___       │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │      !        │      @        │      #        │      $        │      %        │                                 │      ^        │      4        │      5        │   (  or  6    │   )  or  +    │      -        │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │    ___        │      {        │      }        │      |        │      =        │    ___      │     │    ___      │      %        │      1        │   ,  or  2    │   .  or  3    │    KP_DIV     │    KP_MUL     │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │    ___        │    ___        │    ___        │    ___        │    ___      │     │    ___      │  tog NUMPAD   │      0        │    KP_DOT     │    ___        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       ___             &kp N1          &kp N2          &kp N3          &kp N4          &kp N5    /*|                                 |*/     &kp N6      &kp N7          &kp N8          &kp N9          &kp N0          ___
       ___             &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT /*├─────────────╮     ╭─────────────┤*/  &kp CARET      &kp N4          &kp N5          &mt LPAR N6     &mt RPAR PLUS   &kp MINUS
       ___             ___             &kp LEFT_BRACE  &kp RIGHT_BRACE &kp PIPE        &kp EQUAL       ___                 ___            &kp PRCNT      &kp N1          &mt COMMA N2    &mt DOT N3      &kp KP_DIVIDE   &kp KP_MULTIPLY
/* ╰───────────────┴───────────────┤*/ ___             ___             ___             ___             ___                 ___            &tog NUMPAD    &kp N0          &kp KP_DOT      ___       //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        f_keys_layer {
            display-name = "F Keys";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │  USB_TOG/ESC  │ BT0  or  F1   │  BT1  or  F2  │  BT2  or  F3  │  BT3  or  F4  │  BT4  or  F5  │                                 │      F6       │      F7       │      F8       │      F9       │     F10       │     F11       │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    LS(TAB)    │    ___        │    ___        │     PREV      │      PP       │      NEXT     │                                 │     HOME      │      UP       │     END       │  LA(PSCRN)    │    PG_UP      │     F12       │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │    ___        │    ___        │     VOL_DN    │     MUTE      │     VOL_UP    │   C_MUTE    │     │  LCLK(mse)  │     LEFT      │     DOWN      │    RIGHT      │  LG(LS(S))    │    PG_DN      │     F13       │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │    ___        │    ___        │    ___        │    ___        │    ___      │     │    ___      │    ___        │    ___        │    ___        │    ___        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
  &usb_tog OUT_TOG ESCAPE &btkp 0 F1   &btkp 1 F2      &btkp 2 F3      &btkp 3 F4      &btkp 4 F5 /*|                                 |*/   &kp F6         &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
      &kp LS(TAB)      ___             ___             &kp C_PREV      &kp C_PP        &kp C_NEXT /*├─────────────╮     ╭─────────────┤*/   &kp HOME       &kp UP          &kp END         &kp LA(PSCRN)   &kp PG_UP       &kp F12
      ___              ___             ___             &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp C_MUTE          &mkp LCLK        &kp LEFT       &kp DOWN        &kp RIGHT       &kp LG(LS(S))   &kp PG_DN       &kp F13
/* ╰───────────────┴───────────────┤*/ ___             ___             ___             ___              ___                 ___              ___            ___             ___             ___      //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴────────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        settings_layer {
            display-name = "Settings";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp LEFT RIGHT>;
            bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
// │   OUT_TOG     │  BT0  / 1     │  BT1  / 2     │  BT2  / 3     │  BT3  / 4     │  BT4  / 5     │                                 │      6        │      7        │      8        │      9        │      0        │   SOFT_OFF    │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                 ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │    ___        │    ___        │    ___        │    ___        │    ___        │                                 │    ___        │      4        │      5        │      6        │    ___        │     ___       │
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╮     ╭─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
// │    ___        │    ___        │  btclr / X    │    ___        │    ___        │    ___        │    ___      │     │    ___      │    ___        │      1        │      2        │      3        │    ___        │    GAMING     │
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼─────────────╯     ╰─────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
//                                 │    ___        │    ___        │    ___        │    ___        │    ___      │     │    ___      │    ___        │      0        │    ___        │    ___        │
//                                 ╰───────────────┴───────────────┴───────────────┴───────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                 ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
      &out OUT_TOG     &btkp 0 N1      &btkp 1 N2      &btkp 2 N3      &btkp 3 N4      &btkp 4 N5 /*|                                 |*/   &kp N6         &kp N7          &kp N8          &kp N9          &kp N0          &soft_off
      ___              ___             ___             ___             ___             ___        /*├─────────────╮     ╭─────────────┤*/   ___            &kp N4          &kp N5          &kp N6          ___             ___
      ___              ___             &btclr_kp X X   ___             ___             ___             ___                 ___              ___            &kp N1          &kp N2          &kp N3          ___             &tog GAMING
/* ╰───────────────┴───────────────┤*/ ___             ___             ___             ___             ___                 ___              ___            &kp N0          ___             ___      //├───────────────┴───────────────╯
//                                 ╰───────────────┴───────────────┴───────────────┴────────────────┴─────────────╯     ╰─────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
            >;
        };

        // Extra layers for ZMK Studio
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
        extra3 {
            status = "reserved";
        };

    };
};
