if SHIELD_ARCSPLIT_46_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Rolio46"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 1

config BT_MAX_CONN
  default 6

config BT_MAX_PAIRED
  default 6

endif

if SHIELD_ARCSPLIT_46_LEFT || SHIELD_ARCSPLIT_46_RIGHT

config ZMK_SPLIT
    default y

config ZMK_POINTING
    default y

endif


if BOARD_NICE_NANO && SHIELD_ARCSPLIT_46_RIGHT

config I2C
    default y

endif
