if SHIELD_DIY_KEYBOARD_V1_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "DIY_Keyboard_V1"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
  default 1

config BT_MAX_CONN
  default 6

config BT_MAX_PAIRED
  default 6

endif

if SHIELD_DIY_KEYBOARD_V1_LEFT || SHIELD_DIY_KEYBOARD_V1_RIGHT

config ZMK_SPLIT
    default y

config ZMK_POINTING
    default y

endif

# ---------------------
# Kconfig for shield "diy_keyboard_v1_right" with board "nice_nano_v2"
# ---------------------
if BOARD_NICE_NANO_V2 && SHIELD_DIY_KEYBOARD_V1_RIGHT

config I2C
    default y

endif
